WpfApp7/Window3.xaml

<Window x:Class="WpfApp7.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="144,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120"><Run Language="pl-pl" Text="Podaj ID czytelnika"/></TextBlock>
        <TextBox Name="id" HorizontalAlignment="Left" Margin="144,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" />
        <Button Content="Wypożycz" HorizontalAlignment="Left" Margin="424,366,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="120"><Run Language="pl-pl" Text="Wybierz książkę z listy"/></TextBlock>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="595,366,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="Button_Click"/>
        <ListView Name="Booklist" Margin="424,168,111,89">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Autor" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Tytuł" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="45"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
